C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\Assets\ApplicationIcon.png
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\Assets\Tiles\FlipCycleTileLarge.png
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\Assets\Tiles\FlipCycleTileMedium.png
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\Assets\Tiles\FlipCycleTileSmall.png
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\Assets\Tiles\IconicTileMediumLarge.png
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\Assets\Tiles\IconicTileSmall.png
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\TRA_03.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\TRA_03.pdb
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\TRA_03.xml
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\zh-Hant\TRA_03.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\AppManifest.xaml
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\My Project\WMAppManifest.xml
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\TRA_03_Debug_AnyCPU.xap
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\Coding4Fun.Toolkit.Audio.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\Coding4Fun.Toolkit.Controls.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\Coding4Fun.Toolkit.Net.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\Coding4Fun.Toolkit.Storage.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\Microsoft.Phone.Controls.Toolkit.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\SharpZipLib.WindowsPhone7.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\Bin\Debug\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\obj\Debug\App.g.i.vb
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\obj\Debug\dfStationGrp.g.i.vb
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\obj\Debug\MainPage.g.i.vb
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\obj\Debug\pgFavorite.g.i.vb
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\obj\Debug\pgLoading.g.i.vb
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\obj\Debug\pgTrainDetail.g.i.vb
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\obj\Debug\TRA_03.g.resources
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\obj\Debug\TRA_03.AppResources.resources
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\obj\Debug\TRA_03.AppResources.zh-Hant.resources
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\obj\Debug\TRA_03.vbproj.GenerateResource.Cache
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\obj\Debug\zh-Hant\TRA_03.resources.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\obj\Debug\TRA_03.dll
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\obj\Debug\TRA_03.xml
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\obj\Debug\TRA_03.pdb
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\obj\Debug\XapCacheFile.xml
C:\Users\kenny_000\Dropbox\WP_Project\TRA\TRA_03\TRA_03\obj\Debug\TRA_03.vbprojResolveAssemblyReference.cache
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\Assets\ApplicationIcon.png
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\Assets\Tiles\FlipCycleTileLarge.png
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\Assets\Tiles\FlipCycleTileMedium.png
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\Assets\Tiles\FlipCycleTileSmall.png
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\Assets\Tiles\IconicTileMediumLarge.png
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\Assets\Tiles\IconicTileSmall.png
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\TRA_03.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\TRA_03.pdb
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\TRA_03.xml
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\zh-Hant\TRA_03.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\AppManifest.xaml
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\My Project\WMAppManifest.xml
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\TRA_03_Debug_AnyCPU.xap
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\Coding4Fun.Toolkit.Audio.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\Coding4Fun.Toolkit.Controls.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\Coding4Fun.Toolkit.Net.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\Coding4Fun.Toolkit.Storage.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\Microsoft.Phone.Controls.Toolkit.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\SharpZipLib.WindowsPhone7.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\obj\Debug\TRA_03.vbprojResolveAssemblyReference.cache
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\obj\Debug\App.g.i.vb
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\obj\Debug\dfStationGrp.g.i.vb
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\obj\Debug\MainPage.g.i.vb
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\obj\Debug\pgFavorite.g.i.vb
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\obj\Debug\pgLoading.g.i.vb
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\obj\Debug\pgTrainDetail.g.i.vb
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\obj\Debug\TRA_03.g.resources
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\obj\Debug\TRA_03.AppResources.resources
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\obj\Debug\TRA_03.AppResources.zh-Hant.resources
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\obj\Debug\TRA_03.vbproj.GenerateResource.Cache
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\obj\Debug\zh-Hant\TRA_03.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\obj\Debug\TRA_03.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\obj\Debug\TRA_03.xml
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\obj\Debug\TRA_03.pdb
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\obj\Debug\XapCacheFile.xml
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\Microsoft.Phone.Controls.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\obj\Debug\pgStSelection.g.i.vb
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\obj\Debug\pgStSelectionSingle.g.i.vb
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\Microsoft.Expression.Interactions.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\System.Windows.Interactivity.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\de\Microsoft.Expression.Interactions.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\en\Microsoft.Expression.Interactions.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\es\Microsoft.Expression.Interactions.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\fr\Microsoft.Expression.Interactions.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\it\Microsoft.Expression.Interactions.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\ja\Microsoft.Expression.Interactions.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\ko\Microsoft.Expression.Interactions.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\ru\Microsoft.Expression.Interactions.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\zh-Hans\Microsoft.Expression.Interactions.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\zh-Hant\Microsoft.Expression.Interactions.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\de\System.Windows.Interactivity.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\en\System.Windows.Interactivity.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\es\System.Windows.Interactivity.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\fr\System.Windows.Interactivity.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\it\System.Windows.Interactivity.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\ja\System.Windows.Interactivity.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\ko\System.Windows.Interactivity.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\ru\System.Windows.Interactivity.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\zh-Hans\System.Windows.Interactivity.resources.dll
C:\Users\kenny_000\Documents\GitHub\TRA\TRA\TRA_03\Bin\Debug\zh-Hant\System.Windows.Interactivity.resources.dll
