<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="TRA_03684059478">
  <TargetApplication Name="TRA_03_Release_AnyCPU" SourceProject="TRA_03.vbproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\TRA_03_Release_AnyCPU.xap" Timestamp="2014/4/28 下午 10:21:31" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\TRA_03684059478\tmpC532.spl" />
      <File Type="SRUMData" Path="PerfLogs\TRA_03684059478\tmpC533.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>